<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresso</title>
    <link rel="shortcut icon" href="emojicoriazul-icon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0f3ea4;

        }

        main {
            background-color: white;
            box-shadow: 5px 5px 15px #060329;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-family: 'Natal';
            text-align: center;
        }

        p {
            text-align: center;
        }

        img {
            transform: translate(35%, 1%);
        }

    </style>
</head>
<body>
    <main>
            <h1>SEU INGRESSO</h1>
            <p>Nome: Maria</p>
            <p>Sobrenome: Freitas</p>
            <p>Idade: 18 anos</p>
            <p>Tema: Jogos Olímpicos de Paris 2024</p>
            <p>Periódo: Manhã - 9:00</p>
            <p>Entrada: Meia - Estudante</p>
            <p>Pagamento: PIX</p>
            <img src="qrcodep.png" alt="qrcode">
    </main>
</body>
</html>